Setup Caffe on Ubuntu for CPU Use Only
//======================================== CAFFE SETUP STARTS HERE =======================================================
sudo apt-get install -y --no-install-recommends libboost-all-dev
sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libboost-all-dev libhdf5-serial-dev libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler
git clone https://github.com/BVLC/caffe
cd caffe
cp Makefile.config.example Makefile.config
sudo pip install scikit-image protobuf
cd python
for req in $(cat requirements.txt); do sudo pip install $req; done
pip install python-dateutil==2.5.0 --user
cd ..
sudo vim Makefile.config
//================ Changes in Makefile.config file ================
Uncomment "CPU_ONLY := 1" line
CPU_ONLY := 1
# Uncomment if you're using OpenCV 3
OPENCV_VERSION := 3
//=================================================================
make all
//========================= Output ================================
CXX src/caffe/net.cpp
src/caffe/net.cpp:8:18: fatal error: hdf5.h: No such file or directory
compilation terminated.
Makefile:575: recipe for target '.build_release/src/caffe/net.o' failed
make: *** [.build_release/src/caffe/net.o] Error 1
//=================================================================
cd /usr/lib/x86_64-linux-gnu/
ls -al | grep libhdf5_serial
//========================= Output ================================
-rw-r--r--   1 root root  19968366 Aug 29  2018 libhdf5_serial.a
-rw-r--r--   1 root root   1659904 Aug 29  2018 libhdf5_serial_fortran.a
lrwxrwxrwx   1 root root        32 Aug 29  2018 libhdf5_serial_fortran.so -> libhdf5_serial_fortran.so.10.0.2
lrwxrwxrwx   1 root root        32 Aug 29  2018 libhdf5_serial_fortran.so.10 -> libhdf5_serial_fortran.so.10.0.2
-rw-r--r--   1 root root    238408 Aug 29  2018 libhdf5_serial_fortran.so.10.0.2
-rw-r--r--   1 root root    878896 Aug 29  2018 libhdf5_serial_hl.a
-rw-r--r--   1 root root    515392 Aug 29  2018 libhdf5_serialhl_fortran.a
lrwxrwxrwx   1 root root        34 Aug 29  2018 libhdf5_serialhl_fortran.so -> libhdf5_serialhl_fortran.so.10.0.2
lrwxrwxrwx   1 root root        34 Aug 29  2018 libhdf5_serialhl_fortran.so.10 -> libhdf5_serialhl_fortran.so.10.0.2
-rw-r--r--   1 root root     80520 Aug 29  2018 libhdf5_serialhl_fortran.so.10.0.2
lrwxrwxrwx   1 root root        27 Aug 29  2018 libhdf5_serial_hl.so -> libhdf5_serial_hl.so.10.0.2
lrwxrwxrwx   1 root root        27 Aug 29  2018 libhdf5_serial_hl.so.10 -> libhdf5_serial_hl.so.10.0.2
-rw-r--r--   1 root root    126232 Aug 29  2018 libhdf5_serial_hl.so.10.0.2
-rw-r--r--   1 root root      3873 Aug 29  2018 libhdf5_serial.settings
lrwxrwxrwx   1 root root        24 Aug 29  2018 libhdf5_serial.so -> libhdf5_serial.so.10.1.0
lrwxrwxrwx   1 root root        24 Aug 29  2018 libhdf5_serial.so.10 -> libhdf5_serial.so.10.1.0
-rw-r--r--   1 root root   2738416 Aug 29  2018 libhdf5_serial.so.10.1.0
//=================================================================
sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10.1.0 /usr/lib/x86_64-linux-gnu/libhdf5.so
sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10.0.2 /usr/lib/x86_64-linux-gnu/libhdf5_hl.so
cd -
make test
//========================= Output ================================
CXX src/caffe/test/test_io.cpp
CXX src/caffe/test/test_dummy_data_layer.cpp
CXX src/caffe/test/test_hdf5_output_layer.cpp
In file included from src/caffe/test/test_hdf5_output_layer.cpp:9:0:
./include/caffe/layers/hdf5_output_layer.hpp:4:18: fatal error: hdf5.h: No such file or directory
compilation terminated.
Makefile:591: recipe for target '.build_release/src/caffe/test/test_hdf5_output_layer.o' failed
make: *** [.build_release/src/caffe/test/test_hdf5_output_layer.o] Error 1
//=================================================================
code Makefile.config
//========================= Changes in Makefile.config File ================================
Add "/usr/include/hdf5/serial/" to "INCLUDE_DIRS" MACRO
INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial/
//==========================================================================================
make clean
make all
make test
make runtest        //Everything should be green and OK in Output
make pycaffe
sudo vim ~/.bashrc
//========================= Changes in ~/.bashrc File ================================
Add below line to end of the file (PATH can be changed in your case if you havn't cloned caffe to $HOME directory)
export PYTHONPATH=$HOME/caffe/python/:$PYTHONPATH
//==========================================================================================
source ~/.bashrc


ankit@AHMCPU2112:~/caffe$ python
Python 2.7.12 (default, Nov 12 2018, 14:36:49) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import caffe
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ankit/caffe/python/caffe/__init__.py", line 1, in <module>
    from .pycaffe import Net, SGDSolver, NesterovSolver, AdaGradSolver, RMSPropSolver, AdaDeltaSolver, AdamSolver, NCCL, Timer
  File "/home/ankit/caffe/python/caffe/pycaffe.py", line 15, in <module>
    import caffe.io
  File "/home/ankit/caffe/python/caffe/io.py", line 2, in <module>
    import skimage.io
ImportError: No module named skimage.io
//========================= Solution for the above error ================================
sudo apt-get install python-matplotlib python-numpy python-pil python-scipy
sudo apt-get install build-essential cython
sudo apt-get install python-skimage
sudo apt-get install python-protobuf
//==========================================================================================
ankit@AHMCPU2112:~/caffe$ python
Python 2.7.12 (default, Nov 12 2018, 14:36:49) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import caffe                                      <--------------------------- No error should be there while importing
>>> exit()



//======================================== CAFFE SETUP DONE HERE =======================================================

//======================================== SAMPLE CAFFE TRAINING STARTS HERE =======================================================
cd #HOME/caffe
./data/mnist/get_mnist.sh
./examples/mnist/create_mnist.sh

code examples/mnist/lenet_solver.prototxt
//========================= Changes in examples/mnist/lenet_solver.prototxt ================================
Replace GPU with CPU at the end of file
//====================================================================================

./examples/mnist/train_lenet.sh
